{
  "name": "fursuiter",
  "version": "0.0.0",
  "description": "Fursuiter.NET",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FursuiterNET/Fursuiter.git"
  },
  "author": "Colon3.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FursuiterNET/Fursuiter/issues"
  },
  "homepage": "https://github.com/FursuiterNET/Fursuiter#readme",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-wiredep": "^2.0.0"
  }
}
